<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/offbulbimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/offbulb" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onbulb"
        android:id="@+id/onbulbimg"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:id="@+id/onbulb"
        android:text="ON"
        android:textColor="@color/white"
        android:background="@color/black"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:id="@+id/offbulb"
        android:text="OFF"
        android:textColor="@color/white"
        android:background="@color/black"

        />

</RelativeLayout>